
# .env files at following link:
# https://docs.google.com/document/d/17rC1xJLc-PxzwcGkIy3yYXtXEQgs01BCCOIGhqMtPuI/edit
# has to be registerd as srbijav93

NODE_ENV=development
NODE_VERSION=20.11.1
NODE_OPTIONS=--max_old_space_size=2048 
PORT=5000
BASE_URL_CLIENT=http://localhost:4200
BASE_URL_SERVER=http://localhost:5000
DATABASE_URL_PG=postgres://avnadmin:AVNS_0TU9ktE4pwBZ5bEgp-N@localhost:5432/twitterclonetest6_dev
GOOGLE_CLIENT_ID=placeholder-no-need-for-real-env
GOOGLE_CLIENT_SECRET=placeholder-no-need-for-real-env
SESSION_SECRET=placeholder-no-need-for-real-env
SESSION_NAME=placeholder-no-need-for-real-env
CLOUDINARY_CLOUD_NAME=placeholder-no-need-for-real-env
CLOUDINARY_API_KEY=placeholder-no-need-for-real-env
CLOUDINARY_API_SECRET=placeholder-no-need-for-real-env
