
# .env files at following link:
# https://docs.google.com/document/d/17rC1xJLc-PxzwcGkIy3yYXtXEQgs01BCCOIGhqMtPuI/edit
# This is only for owner of this project, as a contributor disregard comments above.

# WARNING:
# do not change variables directly in .env file, process is automated
# if you want to change something, change in .env.development or .env.staging

NODE_ENV=development 
NODE_VERSION=20.11.1 
NODE_OPTIONS=--max_old_space_size=2048 
PORT=5000

BASE_URL_CLIENT=http://localhost:4200
BASE_URL_SERVER=http://localhost:5000

DATABASE_URL_PG=postgres://avnadmin:AVNS_0TU9ktE4pwBZ5bEgp-N@localhost:5432/twitterclonetest6_dev

GOOGLE_CLIENT_ID=placeholder 
GOOGLE_CLIENT_SECRET=placeholder 

SESSION_NAME=twitter-clone-auth-session
SESSION_SECRET=8R3dsHDF2ew32UDweweUHWD@*28190--2E2

CLOUDINARY_CLOUD_NAME=placeholder 
CLOUDINARY_API_KEY=placeholder 
CLOUDINARY_API_SECRET=placeholder 
